.wx_loading_view{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &__hide {
    height: 0 !important;
    display: none;
  }

  &__animated&__hide {
    display: flex;
  }
}

.loading {
    color:rgba(255, 255, 255, 0.9);
    font-size:17px;
    text-align:center;
}

.loading_view_translation {
  transition: height .2s .3s ease;
}

// animation 暂有 scope 的bug
.weui-loading-animation {
  height: 20px;
  width: 20px;
  animation: loading 1s linear infinite;
}

@keyframes loading {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}
.wx_dot_loading,
.wx_dot_loading::before,
.wx_dot_loading::after {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 0;
  animation: dot2 1.6s step-start infinite;
}
.wx_dot_loading {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: -12px;
    background-color: rgba(0, 0, 0, 0.1);
    animation: dot1 1.6s step-start infinite;
  }
  &::after {
    content: "";
    position: absolute;
    right: -12px;
    background-color: rgba(0, 0, 0, 0.5);
    animation: dot3 1.6s step-start infinite;
  }
}

@keyframes dot1 {
  0%,
  100% { background-color: rgba(0, 0, 0, 0.1); }
  30% { background-color: rgba(0, 0, 0, 0.5); }
  60% { background-color: rgba(0, 0, 0, 0.3); }
}

@keyframes dot2 {
  0%,
  100% { background-color: rgba(0, 0, 0, 0.3); }
  30% { background-color: rgba(0, 0, 0, 0.1); }
  60% { background-color: rgba(0, 0, 0, 0.5); }
}

@keyframes dot3 {
  0%,
  100% { background-color: rgba(0, 0, 0, 0.5); }
  30% { background-color: rgba(0, 0, 0, 0.3); }
  60% { background-color: rgba(0, 0, 0, 0.1); }
}
.wx_dot_loading_white {
  background-color: rgba(255, 255, 255, 0.3);
  animation: dotw2 1.6s step-start infinite;
  &::before {
    background-color: rgba(255, 255, 255, 0.5);
    animation: dotw1 1.6s step-start infinite;
  }
  &::after {
    background-color: rgba(255, 255, 255, 0.1);
    animation: dotw3 1.6s step-start infinite;
  }
}

@keyframes dotw1 {
  0%,
  100% { background-color: rgba(255, 255, 255, 0.5); }
  30% { background-color: rgba(255, 255, 255, 0.1); }
  60% { background-color: rgba(255, 255, 255, 0.3); }
}

@keyframes dotw2 {
  0%,
  100% { background-color: rgba(255, 255, 255, 0.3); }
  30% { background-color: rgba(255, 255, 255, 0.5); }
  60% { background-color: rgba(255, 255, 255, 0.1); }
}

@keyframes dotw3 {
  0%,
  100% { background-color: rgba(255, 255, 255, 0.1); }
  30% { background-color: rgba(255, 255, 255, 0.3); }
  60% { background-color: rgba(255, 255, 255, 0.5); }
}


.wx_dot_loading_white {
  background-color: rgba(255, 255, 255, 0.3);
  animation: dotw2 1.6s step-start infinite;
  &::before {
    background-color: rgba(255, 255, 255, 0.5);
    animation: dotw1 1.6s step-start infinite;
  }
  &::after {
    background-color: rgba(255, 255, 255, 0.1);
    animation: dotw3 1.6s step-start infinite;
  }
}

@keyframes dotw1 {
  0%,
  100% { background-color: rgba(255, 255, 255, 0.5); }
  30% { background-color: rgba(255, 255, 255, 0.1); }
  60% { background-color: rgba(255, 255, 255, 0.3); }
}

@keyframes dotw2 {
  0%,
  100% { background-color: rgba(255, 255, 255, 0.3); }
  30% { background-color: rgba(255, 255, 255, 0.5); }
  60% { background-color: rgba(255, 255, 255, 0.1); }
}

@keyframes dotw3 {
  0%,
  100% { background-color: rgba(255, 255, 255, 0.1); }
  30% { background-color: rgba(255, 255, 255, 0.3); }
  60% { background-color: rgba(255, 255, 255, 0.5); }
}
