@import '~weui-wxss/dist/example/index.wxss';

.ft-img-cnt {
    display: inline-block;
    height: 20px;
}

/* skyline */
.ft-img-cnt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20px;
}

.page {
    background-color: #ededed;
}


/* 兼容 block 布局点击无效的问题 */
.kind-list__item-bd {
    display: none;
}
.kind-list__item-bd_show {
    display: initial;
}

/* 兼容首页 webview 下 margin 重叠问题*/
.kind-list__item {
    margin: 10px 0 0 0;
}

