@import "./example/common.less";

.page {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

.page-height {
  height: 100%;
  flex: 1 1 0;
  overflow: hidden;
}

navigator text,
text text,
text navigator {
  display: inline;
}

.wx-scroll-view-flex:is(div):not(.wx-scroll-view-flex) {
  width: auto !important;
}
